<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chess</title>
  <style>
    .container {
      padding: 100px;
      background: #b56c6c;
      width: 500px;
    }
    table{
      border-collapse: collapse;
      border: 1px solid black;
    }
    td {
      width: 60px;
      height: 60px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      font-weight: bold;
    }

    tr:nth-child(odd) td:nth-child(even),
    tr:nth-child(even) td:nth-child(odd)
    {
      background-color: #000000;
    }

    tr:nth-child(odd) td:nth-child(odd),
    tr:nth-child(even) td:nth-child(even)
    {
      background-color: red;
    }

  </style>
</head>
<body>
<div class="container">
  <table>
    <tr>
      <td class="header">A</td>
      <td class="header">B</td>
      <td class="header">C</td>
      <td class="header">D</td>
      <td class="header">E</td>
      <td class="header">F</td>
      <td class="header">G</td>
      <td class="header">H</td>
    </tr>
    <tr>
      <td class="header">1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">3</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">4</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">5</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">7</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="header">8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>
