<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: "Josefin Sans", sans-serif;
      background: #076585;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #fff, #7fb7f4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .container {
      width: 794px;
      background-color: #b3d4fc;
      margin: 0 auto;
      height: 1000px;
      padding: 20px;
    }
    header
    {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header img {
      margin-right: 20px;
      border-radius: 50%;
    }
    .noiDungCV {
      display: flex;
      justify-content: center;
    }
    .chiTietCV {
      display: flex;
      background-color: #517cea;
      padding: 20px;
    }

    .chiTiet1 {
      padding-right: 50px;
      border-right: 2px solid #000;
    }

    .chiTiet2 {
      padding-left: 50px;
    }

    .chiTiet1, .chiTiet2 {
      width: 50%;
      line-height: 30px;
    }

    .chiTiet1 h2, .chiTiet2 h2 {
      text-align: center;
      background-color: #B3D4FC;
      padding: 10px;
    }

    li {
      font-size: 18px;
    }

  </style>
</head>
<body>
<div class="container">
  <header>
    <img src="https://i.pinimg.com/736x/84/2b/5e/842b5e9d4cac80ce8e2fd33bca410fb0.jpg" alt="" width="150px">
    <h1>NGUYỄN TRÍ TRƯỜNG</h1>
  </header>
  <div class="noiDungCV">
    <div class="chiTietCV">
      <!--chi tiết CV-->
      <div class="chiTiet1">
        <h2>THÔNG TIN CÁ NHÂN</h2>
        <ul>
          <li> <strong>Địa chỉ: </strong></li>
          <p> K106/01 Lê Đình Lý, thành phố Đà Nẵng</p>
          <li> <strong>Số điện thoại: </strong></li>
          <p>0935233627</p>
          <li> <strong>Email: </strong></li>
          <p> nguyentritruong2005@gmail.com</p>
        </ul>
      </div>
      <div class="chiTiet2">
        <h2>HỌC VẤN</h2>
        <ul>
          <li> <strong>Học vấn: </strong></li>
          <p>Đại học</p>
          <li> <strong>Bằng cấp: </strong></li>
          <p>Chưa tốt nghiệp</p>
          <li> <strong>Kỹ năng: </strong></li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis commodi cum cumque, dolorem expedita fuga harum id iste labore laborum numquam quo, tenetur ullam veritatis vitae voluptatem? Obcaecati, quaerat.</p>
          <li> <strong>Kinh nghiệm: </strong></li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore iste, magnam nesciunt non ratione sit soluta voluptates. Accusantium ad at consectetur consequatur fugiat odit omnis quos saepe, sint totam ullam.</p>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
